{
  "name": "arc-agent-passport",
  "version": "1.0.0",
  "description": "An ERC-8004 identity on Arc for any agent: free self-mint from the owner's wallet, or paid with an x402 signature and handed to the payer.",
  "main": "server/arc-passport.js",
  "license": "MIT",
  "dependencies": { "express": "^5.0.0", "sqlite3": "^5.1.7", "viem": "^2.21.0", "puppeteer": "^23.0.0" },
  "repository": "https://github.com/apexfaucet-hub/arc-agent-passport"
}
